# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 31085
# DATASET_ID = 
# DATASET_NAME =

LOG_LEVEL="debug"

# Almaz
# USER_ID = 330
TEAM_ID = 447
WORKSPACE_ID = 680
PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

SLY_APP_DATA_DIR="temp"

TASK_ID=60447
modal.state.slyFolder=azure://supervisely-test/test_img/
modal.state.importAsLinks=false