TASK_ID=47304
LOG_LEVEL="debug"
SLY_APP_DATA_DIR="temp"
modal.state.importAsLinks=false

# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 39032
# DATASET_ID = 
# DATASET_NAME =

# Almaz
# USER_ID = 330
# TEAM_ID = 447
# WORKSPACE_ID = 680
# PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

# Sergey
# USER_ID = 7
# TEAM_ID = 10
# WORKSPACE_ID = 51
# PROJECT_ID = 2314

# gera
USER_ID = 9
TEAM_ID = 9
WORKSPACE_ID = 8
PROJECT_ID = 2548
# DATASET_ID=14286
modal.state.slyFile="test_files/2025-07-10 22_47_40.508.tar"

# modal.state.slyFolders=[]
# modal.state.slyFiles=[]