# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 31085
# DATASET_ID = 
# DATASET_NAME =

# Almaz
# USER_ID = 330
TEAM_ID = 447
WORKSPACE_ID = 680
# PROJECT_ID = 36910
# DATASET_ID = 88187
# DATASET_NAME = 

SLY_APP_DATA_DIR="temp"

TASK_ID=58764
#modal.state.slyFolder=azure://supervisely-test/test_img/
modal.state.slyFolder=/import/import-wizard/2024-03-20 16:31:18.901/