# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 31085
# DATASET_ID = 
# DATASET_NAME =

# Almaz
# USER_ID = 330
TEAM_ID = 451
WORKSPACE_ID = 712
PROJECT_ID = 38385
# DATASET_ID = 88187
# DATASET_NAME = 

SLY_APP_DATA_DIR="temp"

TASK_ID=59908
# modal.state.slyFolder=azure://supervisely-test/test_img/
modal.state.slyFolder="/dicoms/2_3/"