TASK_ID=47304
LOG_LEVEL="debug"

# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 39032
# DATASET_ID = 
# DATASET_NAME =

# Almaz
# USER_ID = 330
# TEAM_ID = 447
# WORKSPACE_ID = 680
# PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

# Sergey
# USER_ID = 7
# TEAM_ID = 10
# WORKSPACE_ID = 51
# PROJECT_ID = 2314

# gera
USER_ID = 9
TEAM_ID = 9
WORKSPACE_ID = 8
PROJECT_ID = 2485
modal.state.slyFiles="test_files/pascal-names/v2020-25-0-25bcefd4c83947f78172b385a441675e-nodetection-hazard-left-112-steiger-tillage-1715815042787.jpeg,test_files/pascal-names/v2020-25-0-25bcefd4c83947f78172b385a441675e-nodetection-hazard-left-112-steiger-tillage-1715815042787.jpeg.xml"

SLY_APP_DATA_DIR="temp"

# modal.state.slyFolder=data/kitti_dataset
# modal.state.slyFolder=azure://supervisely-test/test_img/
# modal.state.slyFolders=[]
# modal.state.slyFiles=[]
modal.state.importAsLinks=false