# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 39032
# DATASET_ID = 
# DATASET_NAME =

LOG_LEVEL="debug"

# Almaz
# USER_ID = 330
# TEAM_ID = 447
# WORKSPACE_ID = 680
# PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

SLY_APP_DATA_DIR="temp"

TASK_ID=1912
PROJECT_ID=1649
DATASET_ID=11014
WORKSPACE_ID=8
USER_ID=9
TEAM_ID=9

modal.state.slyFolder=./test_files/
# modal.state.slyFolder=azure://supervisely-test/test_img/
# modal.state.importAsLinks=false